# template

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
WebContent/resources/css/: bootstraps.css  style.css
WebContent/resources/js/: revendeurs.js
WebContent/snippets/: content.xhtml  left_menu.xhtml  publicMenu.xhtml
WebContent/templates/: Copy of acceuil.xhtml  Copy of principal.xhtml  acceuil.xhtml  principal.xhtml  template2.xhtml  templateSearch.xhtml
WebContent/views/params/: upload.xhtml  upload_maher.xhtml
WebContent/views/public/: countrys.xhtml  detailEmployee.xhtml  detailEmployeeEmp.xhtml  detailStructur.xhtml  detailStructurStr.xhtml  domaineNavigation.xhtml  domaineNavigation0.xhtml  employees.xhtml  gouvernoratNavigation.xhtml  gouvernorats.xhtml  navigation.xhtml  navimage.xhtml  navimage0.xhtml  navimageshort.xhtml  searchAdvanced.xhtml  searchAdvancedEmp.xhtml  searchAdvancedStr.xhtml  searchAdvancedTest.xhtml  searchRapidEmp.xhtml  searchRapidStr.xhtml  searchResult.xhtml  searchSimple.xhtml  searchSimpleTest.xhtml  structurByDomainByGouvNavigation.xhtml  structurByDomainNavigation.xhtml  structurByGouvByDelNavigation.xhtml  structurByGouvNavigation.xhtml  structurByTypeByGouvNavigation.xhtml  structurByTypeNavigation.xhtml  structurs.xhtml  test.xhtml  typeNavigation.xhtml  typeNavigation0.xhtml
src/main/java/org/cni/intranet/controllers/: ActivitySectorController.java  CategoryController.java  CorpController.java  CountryController.java  DelegationController.java  DomainController.java  EmployeeController.java  FaxEmployeeController.java  FaxLocalController.java  FunctionController.java  GouvernoratController.java  GradeController.java  LocalController.java  MailEmployeeController.java  MailStructureController.java  MunicipalityController.java  PermissionController.java  PhoneEmployeeController.java  PhoneLocalController.java  PositionController.java  RoleController.java  SocialNetworkController.java  StructureController.java  SubPositionController.java  SubTypeController.java  TypeController.java  UserController.java  WebSiteController.java
src/main/java/org/cni/intranet/dao/: ActivitySectorDao.java  ActivitySectorDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CorpDao.java  CorpDaoImpl.java  CountryDao.java  CountryDaoImpl.java  DelegationDao.java  DelegationDaoImpl.java  DomainDao.java  DomainDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  FaxEmployeeDao.java  FaxEmployeeDaoImpl.java  FaxLocalDao.java  FaxLocalDaoImpl.java  FunctionDao.java  FunctionDaoImpl.java  GouvernoratDao.java  GouvernoratDaoImpl.java  GradeDao.java  GradeDaoImpl.java  LocalDao.java  LocalDaoImpl.java  MailEmployeeDao.java  MailEmployeeDaoImpl.java  MailStructureDao.java  MailStructureDaoImpl.java  MunicipalityDao.java  MunicipalityDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  PhoneEmployeeDao.java  PhoneEmployeeDaoImpl.java  PhoneLocalDao.java  PhoneLocalDaoImpl.java  PositionDao.java  PositionDaoImpl.java  (+16 more)
src/main/java/org/cni/intranet/dto/: StructuresByGouvernoratDTO.java
src/main/java/org/cni/intranet/entities/: ActivitySector.java  Category.java  Corp.java  Country.java  Delegation.java  Domain.java  Employee.java  FaxEmployee.java  FaxLocal.java  Function.java  Gouvernorat.java  Grade.java  Local.java  MailEmployee.java  MailStructure.java  Municipality.java  Permission.java  PhoneEmployee.java  PhoneLocal.java  Position.java  Role.java  SocialNetwork.java  Structure.java  SubPosition.java  SubPositionId.java  SubType.java  Type.java  User.java  WebSite.java
src/main/java/org/cni/intranet/service/: ActivitySectorService.java  ActivitySectorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CorpService.java  CorpServiceImpl.java  CountryService.java  CountryServiceImpl.java  DelegationService.java  DelegationServiceImpl.java  DomainService.java  DomainServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FaxEmployeeService.java  FaxEmployeeServiceImpl.java  FaxLocalService.java  FaxLocalServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  GouvernoratService.java  GouvernoratServiceImpl.java  GradeService.java  GradeServiceImpl.java  LocalService.java  LocalServiceImpl.java  MailEmployeeService.java  MailEmployeeServiceImpl.java  MailStructureService.java  MailStructureServiceImpl.java  MunicipalityService.java  MunicipalityServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PhoneEmployeeService.java  PhoneEmployeeServiceImpl.java  PhoneLocalService.java  PhoneLocalServiceImpl.java  (+18 more)
src/main/java/org/cni/intranet/utils/: DateSerializer.java  HibernateUtil.java  StructureConverter.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/js/lib/: angular-animate.min.js  angular-route.min.js  angular.min.js
